<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found | Jonathan Bell</title>

    <style>
      html {
        text-align: center;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        box-sizing: border-box;
        background-color: #222;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .travolta {
        z-index: -1;
        width: 100vw;
        height: 100vh;
        opacity: 0.3;
        position: absolute;
        top: 0;
        left: 0;
        background: url("/404.gif") center center no-repeat;
        background-size: cover;
        background-color: black;
      }

      h1 {
        font-size: 775%;
        padding-top: 25vh;
        margin-bottom: 1vh;
        z-index: 2;
      }

      p {
        font-size: 125%;
      }

      a {
        text-decoration: none;
        color: white;
        z-index: 2;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1><a href="/" title="Return Home">404</a></h1>
    <p>There's nothing here.</p>
    <div class="travolta"></div>
  </body>
</html>
